# Stack

./: .gitignore  README.md  gradle.properties  settings.gradle.kts  stack_repo_report.txt
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/stack/player/: MainActivity.kt  StackApplication.kt
app/src/main/kotlin/com/stack/player/di/: AppModule.kt
app/src/main/kotlin/com/stack/player/navigation/: NavRoutes.kt  StackNavHost.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle.kts
core/player/: build.gradle.kts
core/player/src/main/kotlin/com/stack/core/player/: AudioFocusHandler.kt  PlaybackQueue.kt  StackPlayerManager.kt
core/player/src/main/kotlin/com/stack/core/player/di/: PlayerModule.kt
core/player/src/main/kotlin/com/stack/core/player/model/: PlayerState.kt
core/src/main/kotlin/com/stack/core/base/: BaseViewModel.kt  UiState.kt
core/src/main/kotlin/com/stack/core/crash/: CrashCapture.kt
core/src/main/kotlin/com/stack/core/di/: CoreModule.kt
core/src/main/kotlin/com/stack/core/logging/: Logger.kt
core/src/main/kotlin/com/stack/core/ui/components/: ArtworkImage.kt  ShimmerPlaceholder.kt  TrackRow.kt
core/src/main/kotlin/com/stack/core/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Typography.kt
core/src/main/kotlin/com/stack/core/util/: CoroutineDispatchers.kt  DateTimeUtil.kt  DispatcherProvider.kt  Result.kt  StringUtil.kt
data/: build.gradle.kts
data/src/main/kotlin/com/stack/data/di/: DatabaseModule.kt  RepositoryModule.kt  ScannerModule.kt
data/src/main/kotlin/com/stack/data/local/db/: StackDatabase.kt
data/src/main/kotlin/com/stack/data/local/db/converter/: Converters.kt
data/src/main/kotlin/com/stack/data/local/db/dao/: LyricsDao.kt  PlayHistoryDao.kt  PlaylistDao.kt  SourceFolderDao.kt  TagDao.kt  TrackDao.kt  TrackFtsDao.kt
data/src/main/kotlin/com/stack/data/local/db/entity/: LyricsEntity.kt  LyricsFtsEntity.kt  PlayHistoryEntity.kt  PlaylistEntity.kt  PlaylistTrackCrossRef.kt  SourceFolderEntity.kt  TagEntity.kt  TrackEntity.kt  TrackFtsEntity.kt  TrackTagCrossRef.kt
data/src/main/kotlin/com/stack/data/local/prefs/: PreferencesDataStore.kt  PreferencesKeys.kt
data/src/main/kotlin/com/stack/data/mapper/: LyricsMapper.kt  PlayHistoryMapper.kt  PlaylistMapper.kt  SourceFolderMapper.kt  TagMapper.kt  TrackMapper.kt
data/src/main/kotlin/com/stack/data/repository/: LyricsRepositoryImpl.kt  PlayHistoryRepositoryImpl.kt  PlaylistRepositoryImpl.kt  ScanRepositoryImpl.kt  SettingsRepositoryImpl.kt  SourceFolderRepositoryImpl.kt  TagRepositoryImpl.kt  TrackRepositoryImpl.kt
data/src/main/kotlin/com/stack/data/scanner/: ContentObserverManager.kt  MediaStoreScanner.kt  ScanManager.kt  ScanState.kt
docs/: Stack_SSOT_Specification_v2.1.1.txt
domain/: build.gradle.kts
domain/src/main/kotlin/com/stack/domain/model/: Album.kt  Lyrics.kt  PlayHistory.kt  Playlist.kt  ScanState.kt  SortOrder.kt  SourceFolder.kt  Tag.kt  Track.kt
domain/src/main/kotlin/com/stack/domain/repository/: LyricsRepository.kt  PlayHistoryRepository.kt  PlaylistRepository.kt  ScanRepository.kt  SettingsRepository.kt  SourceFolderRepository.kt  TagRepository.kt  TrackRepository.kt
domain/src/main/kotlin/com/stack/domain/usecase/album/: GetAlbumWithTracksUseCase.kt
domain/src/main/kotlin/com/stack/domain/usecase/artist/: GetArtistAlbumsUseCase.kt  GetArtistTracksUseCase.kt
domain/src/main/kotlin/com/stack/domain/usecase/gate/: GetGateReadyStatusUseCase.kt  SetGateReadyStatusUseCase.kt
domain/src/main/kotlin/com/stack/domain/usecase/scan/: ManageSourceFoldersUseCase.kt  ScanLibraryUseCase.kt
feature/gate/: build.gradle.kts
feature/gate/src/main/kotlin/com/stack/feature/gate/: GateContract.kt  GateScreen.kt  GateViewModel.kt
feature/gate/src/main/kotlin/com/stack/feature/gate/navigation/: GateNavigation.kt
feature/nowplaying/: build.gradle.kts
feature/nowplaying/src/main/kotlin/com/stack/feature/nowplaying/: NowPlayingIntent.kt  NowPlayingScreen.kt  NowPlayingUiState.kt  NowPlayingViewModel.kt
feature/nowplaying/src/main/kotlin/com/stack/feature/nowplaying/components/: NowPlayingArtwork.kt  NowPlayingControls.kt  NowPlayingSeekBar.kt  NowPlayingTrackInfo.kt  QueueBottomSheet.kt
feature/player/: build.gradle.kts
feature/player/src/main/kotlin/com/stack/feature/player/: MiniPlayer.kt  PlayerViewModel.kt
feature/playlists/: build.gradle.kts
feature/search/: build.gradle.kts
feature/search/src/main/kotlin/com/stack/feature/search/: SearchIntent.kt  SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/kotlin/com/stack/feature/settings/: SettingsIntent.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
feature/tags/: build.gradle.kts
gradle/: libs.versions.toml
(+1 files in other folders)
