# stack

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: verify.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/stack/player/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KotlinLibraryConventionPlugin.kt  ModuleDependencyRules.kt  VerificationConventionPlugin.kt
build-logic/convention/src/main/kotlin/tasks/: CheckModuleDependenciesTask.kt  CheckNoHardcodedUserStringsTask.kt  CheckNoInternetPermissionTask.kt
config/detekt/: detekt.yml
core/audio/: build.gradle.kts
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/design/: build.gradle.kts
core/domain/: build.gradle.kts
core/ui/: build.gradle.kts
docs/: BUILD.md  DESIGN_TOKENS.md  SSOT_v5.0.md  STYLE_GUIDE.md  THREADING_MODEL.md
feature/player/: build.gradle.kts
feature/playlist/: build.gradle.kts
feature/search/: build.gradle.kts
feature/settings/: build.gradle.kts
gradle/: libs.versions.toml
phases/: 00-skeleton.md  01-modules.md  02-dependency-enforcement.md
